<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deby - Farm</title>

    <!-- MANDARINA STYLES -->
    <link rel='stylesheet' href="styles/mandarina.ini.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/mandarinacss/mandarina@master/mandarina.min.css'>
    
    <!-- STYLES -->
    <link rel='stylesheet' href='styles/general.css'>
</head>
<body>
    <div id="app" class="mx-2">
        <div class="row">
            <div class="col">
                <div class="panel control light p-2">
                    <div class="enun">
                        <!-- RENDER -->
                    </div>
                    <div class="flex-right botones">
                        <button id="reset" class="btn l-green mr-1">Reiniciar</button>
                        <button id="exit" class="btn l-red">Salir</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mission">
            <!-- RENDER -->
        </div>
        <div class="row monitor">
            <!-- RENDER -->
        </div>
        
    </div>

    <!-- MANDARINA SCRIPTS -->
    <script src='https://cdn.jsdelivr.net/gh/mandarinacss/mandarina@master/mandarina.min.js'></script>

    <!-- SCRIPT -->
    <script src="scripts/Msg.js"></script>
    <script src="scripts/Informe.js"></script>
    <script src="scripts/Player.js"></script>
    <script src="scripts/modes/Farm.js"></script>
    <script src="scripts/modes/Park.js"></script>
    <script src="scripts/Game.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>